@sidebar-bg:#fafafa;
@sidebar-sub-bg:#dedede;
@scrollbar-wd:17px;

@sidebar-item-color:#7c7f83;
@sidebar-item-color-active:#0088cc;
@sidebar-icon-color:#7c7f83;
@sidebar-icon-hg:24px;
@sidebar-icon-size:20px;

@sidebar-sub-item-color:#7c7f83;
@sidebar-sub-item-color-active:#084057;


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.sidebar{
  height: 100%;
  background-color: @sidebar-bg;
  margin-right: -@scrollbar-wd;  // hides the scrollbar
  overflow-x:hidden;
  overflow-y:scroll;
  -webkit-overflow-scrolling:touch;

  // draw a divider for the sidebar
  &:after {
    content:"";
    background-color: #aaaaaa;
    position: absolute;
    display: block;
    top:0;
    bottom: 0;
    right: 0;
    width: 1px;
    -webkit-transform: translateZ(0px);
  }

  //Item
  //Level 1
  > .nav {
    position: relative;
    //padding-right: @scrollbar-wd;

    //  border:1px solid #fa0000;
    //border-left: @scrollbar-wd solid transparent;
    //.transition(border-left-color 0.4s ease);

    > li {


      > a,
      > .nav-item {
        .clearfix();
        padding: 12px 20px;
        color: @sidebar-item-color;
        letter-spacing: .025em;
        font-weight: normal;

        &:focus, &:hover,
        &:focus > em, &:hover > em,
        &:focus > span, &:hover > span {
          text-decoration: none;
          outline: none;
          color: @sidebar-item-color-active;
        }
        // Item icon
        > em {
          width: 2em;
          float: left;
          display: inline-block;
          font-style: normal;
          font-weight: normal;
          font-size: @sidebar-icon-size;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
        }

        > span {
          display: inline-block;
          float: left;
          text-decoration: none;
          outline: none;
          line-height: @sidebar-icon-hg;
        }
      }
    }
  }

}

// Levels 2
.sidebar-subnav {
  background-color: @sidebar-sub-bg;

  > li{
    > a,
    > .nav-item{
      display: block;
      padding: 10px 20px;
      padding-left: 60px;
      position: relative;
      font-weight: normal;
      background-color: transparent !important;
      color:@sidebar-sub-item-color;

      &:focus, &:hover{
        color:@sidebar-sub-item-color-active;
      }
    }
  }

}

